NODE_ENV=DEV

#server config constants
PORT=8080

#database dev config constants
DB_DEBUG=true

#NODE_ENV === DEV
DEV_DB_USERNAME=user
DEV_DB_PASSWORD=password
DEV_DB_NAME=db
DEV_DB_HOSTNAME=localhost
DEV_DB_RDBMS=mysql
DEV_DB_MIGRATIONS_TABLE=migrations

#database test config constants
#NODE_ENV === TEST
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=password
TEST_DB_NAME=db
TEST_DB_HOSTNAME=localhost
TEST_DB_RDBMS=mysql
TEST_DB_MIGRATIONS_TABLE=migrations